displayName=Morg Http Client
author=MorgApps
support=https://github.com/MorgApps/morghttpclient
description=Exposes an HTTP API on localhost:8080 for querying stats and events
tags=Stats
plugins=com.morghttpclient.HttpServerPlugi
